version: '3.4'

services:
  gamemasterenterprise.api:
    image: ${DOCKER_REGISTRY-}gamemasterenterpriseapi
    build:
      context: .
      dockerfile: src/GameMasterEnterprise.API/Dockerfile
    ports:
      - "5017:81"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    depends_on:
      - db

  db:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: GameMasterEnterprise
    ports:
      - "3310:3306"
    volumes:
      - db-data:/var/lib/mysql

volumes:
  db-data:
